TITLE = "MESH AND SOLUTIONS"
VARIABLES = "X", "Y"
ZONE T= "IEL     1"  I=2, J=2  DATAPACKING = POINT
   1.00000     1.00000
   2.00000     1.00000
   2.00000     2.00000
ZONE T= "IEL     2"  I=2, J=2  DATAPACKING = POINT
   1.00000     0.00000
   2.00000     0.00000
   2.00000     1.00000
ZONE T= "IEL     3"  I=2, J=2  DATAPACKING = POINT
   1.00000     1.00000
   0.00000     0.00000
   1.00000     2.00000
ZONE T= "IEL     4"  I=2, J=2  DATAPACKING = POINT
   1.00000     0.00000
   0.00000     0.00000
   1.00000     1.00000
