<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.11.0</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/shiqihe/Documents/amr/code/poisson/2d_advection_diffusion/2d_advection_diffusion_new/output</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/shiqihe/Documents/amr/code/poisson/2d_advection_diffusion/2d_advection_diffusion_new/output" "/home/shiqihe/Downloads/visit2_11" "/home/shiqihe/Downloads" "/home/shiqihe" "/home/shiqihe/Downloads/example" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#d4d0c8</Field>
            <Field name="defaultFontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,1</Field>
            <Field name="defaultStyle" type="string">Windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">107</Field>
            <Field name="y" type="int">39</Field>
            <Field name="width" type="int">510</Field>
            <Field name="height" type="int">645</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">1</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">379</Field>
            <Field name="y" type="int">118</Field>
            <Field name="width" type="int">690</Field>
            <Field name="height" type="int">441</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">434</Field>
            <Field name="y" type="int">222</Field>
            <Field name="width" type="int">497</Field>
            <Field name="height" type="int">294</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Preferences">
            <Field name="x" type="int">554</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">540</Field>
            <Field name="height" type="int">768</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">57</Field>
            <Field name="y" type="int">19</Field>
            <Field name="width" type="int">352</Field>
            <Field name="height" type="int">711</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 1 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">117</Field>
            <Field name="y" type="int">77</Field>
            <Field name="width" type="int">440</Field>
            <Field name="height" type="int">461</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/shiqihe/Documents/amr/code/poisson/2d_advection_diffusion/2d_advection_diffusion_new/output/aoutput*.dat database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
